# ad4170

Pin   Port    Schematic_name  System_top_name IOSTANDARD  Termination

J5.3  CK_IO10 CS_ARD_1        spi_csn         LVCMOS33    IOB TRUE
J5.4  CK_IO11 MOSI_ARD_STD    spi_mosi        LVCMOS33    IOB TRUE PULLTYPE PULLUP
J5.5  CK_IO12 MISO_ARD_STD    spi_miso        LVCMOS33    IOB TRUE PULLTYPE PULLUP
J5.6  CK_IO13 SCLK_ARD_STD    spi_clk         LVCMOS33    IOB TRUE

J7.5  CK_IO04 ERROR           error           LVCMOS33    #N/A
J7.4  CK_IO03 SYNC            sync_error      LVCMOS33    #N/A
