FMC_pin    FMC_port       Schematic_name        System_top_name       IOSTANDARD Termination

# fmcomms8

D4         GBTCLK0_M2C_P  JESD_REFCLK_FPGA_C_P  ref_clk_c_p           #N/A       #N/A
D5         GBTCLK0_M2C_N  JESD_REFCLK_FPGA_C_N  ref_clk_c_n           #N/A       #N/A
B20        GBTCLK1_M2C_P  JESD_REFCLK_FPGA_D_P  ref_clk_d_p           #N/A       #N/A
B21        GBTCLK1_M2C_N  JESD_REFCLK_FPGA_D_N  ref_clk_d_n           #N/A       #N/A

D8         LA01_CC_P      CORE_CLK_C_P          sysref_c_p            LVDS       DIFF_TERM TRUE
D9         LA01_CC_N      CORE_CLK_C_N          sysref_c_n            LVDS       DIFF_TERM TRUE
G6         LA00_CC_P      CORE_CLK_D_P          sysref_d_p            LVDS       DIFF_TERM TRUE
G7         LA00_CC_N      CORE_CLK_D_N          sysref_d_n            LVDS       DIFF_TERM TRUE
H4         CLK0_M2C_P     JESD_SYSREF_FPGA_C_P  core_clk_c_p          LVDS       DIFF_TERM TRUE
H5         CLK0_M2C_N     JESD_SYSREF_FPGA_C_N  core_clk_c_n          LVDS       DIFF_TERM TRUE
G2         CLK1_M2C_P     JESD_SYSREF_FPGA_D_P  core_clk_d_p          LVDS       DIFF_TERM TRUE
G3         CLK1_M2C_N     JESD_SYSREF_FPGA_D_N  core_clk_d_n          LVDS       DIFF_TERM TRUE

G15        LA12_P         SYNCINB1_C_P          rx_os_sync_c_p        LVDS       #N/A
G16        LA12_N         SYNCINB1_C_N          rx_os_sync_c_n        LVDS       #N/A
G18        LA16_P         SYNCINB1_D_P          rx_os_sync_d_p        LVDS       #N/A
G19        LA16_N         SYNCINB1_D_N          rx_os_sync_d_n        LVDS       #N/A
H16        LA11_P         SYNCINB0_C_P          rx_sync_c_p           LVDS       #N/A
H17        LA11_N         SYNCINB0_C_N          rx_sync_c_n           LVDS       #N/A
H19        LA15_P         SYNCINB0_D_P          rx_sync_d_p           LVDS       #N/A
H20        LA15_N         SYNCINB0_D_N          rx_sync_d_n           LVDS       #N/A
G21        LA20_P         SYNCOUTB1_C_P         tx_sync_c_1_p         LVDS       DIFF_TERM TRUE
G22        LA20_N         SYNCOUTB1_C_N         tx_sync_c_1_n         LVDS       DIFF_TERM TRUE
G24        LA22_P         SYNCOUTB1_D_P         tx_sync_d_1_p         LVDS       DIFF_TERM TRUE
G25        LA22_N         SYNCOUTB1_D_N         tx_sync_d_1_n         LVDS       DIFF_TERM TRUE
H22        LA19_P         SYNCOUTB0_C_P         tx_sync_c_p           LVDS       DIFF_TERM TRUE
H23        LA19_N         SYNCOUTB0_C_N         tx_sync_c_n           LVDS       DIFF_TERM TRUE
H25        LA21_P         SYNCOUTB0_D_P         tx_sync_d_p           LVDS       DIFF_TERM TRUE
H26        LA21_N         SYNCOUTB0_D_N         tx_sync_d_n           LVDS       DIFF_TERM TRUE

C6         DP0_M2C_P      JESD_SERDOUT0_C_P     {rx_data_c_p[0]}      #N/A       #N/A
C7         DP0_M2C_N      JESD_SERDOUT0_C_N     {rx_data_c_n[0]}      #N/A       #N/A
A2         DP1_M2C_P      JESD_SERDOUT1_C_P     {rx_data_c_p[1]}      #N/A       #N/A
A3         DP1_M2C_N      JESD_SERDOUT1_C_N     {rx_data_c_n[1]}      #N/A       #N/A
A6         DP2_M2C_P      JESD_SERDOUT2_C_P     {rx_data_c_p[2]}      #N/A       #N/A
A7         DP2_M2C_N      JESD_SERDOUT2_C_N     {rx_data_c_n[2]}      #N/A       #N/A
A10        DP3_M2C_P      JESD_SERDOUT3_C_P     {rx_data_c_p[3]}      #N/A       #N/A
A11        DP3_M2C_N      JESD_SERDOUT3_C_N     {rx_data_c_n[3]}      #N/A       #N/A
A14        DP4_M2C_P      JESD_SERDOUT0_D_P     {rx_data_d_p[0]}      #N/A       #N/A
A15        DP4_M2C_N      JESD_SERDOUT0_D_N     {rx_data_d_n[0]}      #N/A       #N/A
A18        DP5_M2C_P      JESD_SERDOUT1_D_P     {rx_data_d_p[1]}      #N/A       #N/A
A19        DP5_M2C_N      JESD_SERDOUT1_D_N     {rx_data_d_n[1]}      #N/A       #N/A
B16        DP6_M2C_P      JESD_SERDOUT2_D_P     {rx_data_d_p[2]}      #N/A       #N/A
B17        DP6_M2C_N      JESD_SERDOUT2_D_N     {rx_data_d_n[2]}      #N/A       #N/A
B12        DP7_M2C_P      JESD_SERDOUT3_D_P     {rx_data_d_p[3]}      #N/A       #N/A
B13        DP7_M2C_N      JESD_SERDOUT3_D_N     {rx_data_d_n[3]}      #N/A       #N/A
A22        DP1_C2M_P      JESD_SERDIN0_C_P      {tx_data_c_p[0]}      #N/A       #N/A
A23        DP1_C2M_N      JESD_SERDIN0_C_N      {tx_data_c_n[0]}      #N/A       #N/A
C2         DP0_C2M_P      JESD_SERDIN1_C_P      {tx_data_c_p[1]}      #N/A       #N/A
C3         DP0_C2M_N      JESD_SERDIN1_C_N      {tx_data_c_n[1]}      #N/A       #N/A
A26        DP2_C2M_P      JESD_SERDIN2_C_P      {tx_data_c_p[2]}      #N/A       #N/A
A27        DP2_C2M_N      JESD_SERDIN2_C_N      {tx_data_c_n[2]}      #N/A       #N/A
A30        DP3_C2M_P      JESD_SERDIN3_C_P      {tx_data_c_p[3]}      #N/A       #N/A
A31        DP3_C2M_N      JESD_SERDIN3_C_N      {tx_data_c_n[3]}      #N/A       #N/A
A34        DP4_C2M_P      JESD_SERDIN0_D_P      {tx_data_d_p[0]}      #N/A       #N/A
A35        DP4_C2M_N      JESD_SERDIN0_D_N      {tx_data_d_n[0]}      #N/A       #N/A
A38        DP5_C2M_P      JESD_SERDIN1_D_P      {tx_data_d_p[1]}      #N/A       #N/A
A39        DP5_C2M_N      JESD_SERDIN1_D_N      {tx_data_d_n[1]}      #N/A       #N/A
B36        DP6_C2M_P      JESD_SERDIN2_D_P      {tx_data_d_p[2]}      #N/A       #N/A
B37        DP6_C2M_N      JESD_SERDIN2_D_N      {tx_data_d_n[2]}      #N/A       #N/A
B32        DP7_C2M_P      JESD_SERDIN3_D_P      {tx_data_d_p[3]}      #N/A       #N/A
B33        DP7_C2M_N      JESD_SERDIN3_D_N      {tx_data_d_n[3]}      #N/A       #N/A

C22        LA18_CC_P      FAN_TACH              fan_tach              LVCMOS18   #N/A
C23        LA18_CC_N      FAN_PWM               fan_pwm               LVCMOS18   #N/A

C10        LA06_P         RX1_ENABLE_C          adrv9009_rx1_enable_c LVCMOS18   #N/A
C11        LA06_N         RX2_ENABLE_C          adrv9009_rx2_enable_c LVCMOS18   #N/A
C18        LA14_P         RX1_ENABLE_D          adrv9009_rx1_enable_d LVCMOS18   #N/A
C19        LA14_N         RX2_ENABLE_D          adrv9009_rx2_enable_d LVCMOS18   #N/A
C14        LA10_P         TX1_ENABLE_C          adrv9009_tx1_enable_c LVCMOS18   #N/A
C15        LA10_N         TX2_ENABLE_C          adrv9009_tx2_enable_c LVCMOS18   #N/A
C26        LA27_P         TX1_ENABLE_D          adrv9009_tx1_enable_d LVCMOS18   #N/A
C27        LA27_N         TX2_ENABLE_D          adrv9009_tx2_enable_d LVCMOS18   #N/A
G27        LA25_P         GPINT_C               adrv9009_gpint_c      LVCMOS18   #N/A
G28        LA25_N         GPINT_D               adrv9009_gpint_d      LVCMOS18   #N/A
G30        LA29_P         GPIO_0_C              adrv9009_gpio_00_c    LVCMOS18   #N/A
G31        LA29_N         GPIO_0_D              adrv9009_gpio_00_d    LVCMOS18   #N/A
G33        LA31_P         GPIO_1_C              adrv9009_gpio_01_c    LVCMOS18   #N/A
G34        LA31_N         GPIO_1_D              adrv9009_gpio_01_d    LVCMOS18   #N/A
G36        LA33_P         GPIO_2_C              adrv9009_gpio_02_c    LVCMOS18   #N/A
G37        LA33_N         GPIO_2_D              adrv9009_gpio_02_d    LVCMOS18   #N/A
H7         LA02_P         GPIO_3_C              adrv9009_gpio_03_c    LVCMOS18   #N/A
H8         LA02_N         GPIO_3_D              adrv9009_gpio_03_d    LVCMOS18   #N/A
H10        LA04_P         GPIO_4_C              adrv9009_gpio_04_c    LVCMOS18   #N/A
H11        LA04_N         GPIO_4_D              adrv9009_gpio_04_d    LVCMOS18   #N/A
H28        LA24_P         GPIO_5_C              adrv9009_gpio_05_c    LVCMOS18   #N/A
H29        LA24_N         GPIO_5_D              adrv9009_gpio_05_d    LVCMOS18   #N/A
H31        LA28_P         GPIO_6_C              adrv9009_gpio_06_c    LVCMOS18   #N/A
H32        LA28_N         GPIO_6_D              adrv9009_gpio_06_d    LVCMOS18   #N/A
H34        LA30_P         GPIO_7_C              adrv9009_gpio_07_c    LVCMOS18   #N/A
H35        LA30_N         GPIO_7_D              adrv9009_gpio_07_d    LVCMOS18   #N/A
H37        LA32_P         GPIO_8_C              adrv9009_gpio_08_c    LVCMOS18   #N/A
H38        LA32_N         GPIO_8_D              adrv9009_gpio_08_d    LVCMOS18   #N/A
D17        LA13_P         RESETB_C              adrv9009_reset_b_c    LVCMOS18   #N/A
D18        LA13_N         RESETB_D              adrv9009_reset_b_d    LVCMOS18   #N/A
G12        LA08_P         GPIO_1_HMC7044        hmc7044_gpio_1        LVCMOS18   #N/A
G13        LA08_N         GPIO_2_HMC7044        hmc7044_gpio_2        LVCMOS18   #N/A
H13        LA07_P         GPIO_3_HMC7044        hmc7044_gpio_3        LVCMOS18   #N/A
H14        LA07_N         GPIO_4_HMC7044        hmc7044_gpio_4        LVCMOS18   #N/A
G10        LA03_N         SYNC_HMC7044_FPGA     hmc7044_sync          LVCMOS18   #N/A
G9         LA03_P         RESET_HMC7044         hmc7044_reset         LVCMOS18   #N/A

D23        LA23_P         SPI_CLK               spi_clk               LVCMOS18   #N/A
D24        LA23_N         SPI_CSN_HMC7044       spi_csn_hmc7044       LVCMOS18   #N/A
D11        LA05_P         SPI_CSN_ADRV9009_C    spi_csn_adrv9009_c    LVCMOS18   #N/A
D14        LA09_P         SPI_CSN_ADRV9009_D    spi_csn_adrv9009_d    LVCMOS18   #N/A
D26        LA26_P         SPI_MISO              spi_miso              LVCMOS18   #N/A
D27        LA26_N         SPI_MOSI              spi_sdio              LVCMOS18   #N/A
