TITLE
PWM Generator (axi_pwm_gen)
axi_pwm_gen
ENDTITLE

############################################################################################
############################################################################################

REG
0x0000
VERSION
Version and Scratch Registers
ENDREG

FIELD
[31:0] 0x00020101
VERSION
RO
Version number. Unique to all cores.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0001
ID
Core ID
ENDREG

FIELD
[31:0] 0x00000000
ID
RO
Instance identifier number.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0002
SCRATCH
Version and Scratch Registers
ENDREG

FIELD
[31:0] 0x00000000
SCRATCH
RW
Scratch register.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0003
CORE_MAGIC
Identification number
ENDREG

FIELD
[31:0] 0x504C5347
CORE_MAGIC
RW
Identification number.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0004
RSTN
Reset and load values
ENDREG

FIELD
[1] 0x0
LOAD_CONFIG
WO
Loads the new values written in the config registers.
ENDFIELD

FIELD
[0] 0x0
RESET
RW
Reset, default is (0x0).
ENDFIELD

############################################################################################
############################################################################################

REG
0x0006
CONFIG
Features enable register
ENDREG

FIELD
[2] 0x0
EXT_SYNC_ALIGN
RW
If active the ext_sync will trigger a phase align at each neg-edge.
Otherwise the phase align will be armed by a load config toggle.
ENDFIELD

FIELD
[1] 0x0
FORCE_ALIGN
RW
If active the current active pulses are immediately stopped and realigned.
Otherwise, the synchronized pulses will start only after all running pulse periods end.
ENDFIELD

FIELD
[0] 0x1
START_AT_SYNC
RW
If active, the pulses will start after the trigger event.
Otherwise each pulse will start after a period equal to the one for which it is set.
Default valew can be overwritten at build time through parameters.
ENDFIELD

############################################################################################
############################################################################################


REG
0x0005
NB_PULSES
Number of pulses
ENDREG

FIELD
[31:0] 0x0000
NB_PULSES
RO
Number of configurable pulses.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0010 + n
WHERE n IS FROM 0 TO 15
PULSE_n_PERIOD
Pulse n period
ENDREG

FIELD
[31:0] 0x0000
PULSE_PERIOD
RW
Pulse duration, defined in number of clock cycles.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0020 + n
WHERE n IS FROM 0 TO 15
PULSE_n_WIDTH
Pulse n width
ENDREG

FIELD
[31:0] 0x0000
PULSE_WIDTH
RW
Pulse width (high time), defined in number of clock cycles.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0030 + n
WHERE n IS FROM 0 TO 15
PULSE_n_OFFSET
Pulse n offset
ENDREG

FIELD
[31:0] 0x0000
PULSE_OFFSET
RW
Pulse offset, defined in number of clock cycles.
ENDFIELD

############################################################################################
############################################################################################

