FMC_pin    FMC_port      Schematic_name     System_top_name     IOSTANDARD Termination
#adrv904x

D4         GBTCLK0_M2C_P FPGA_REF_CLK0+     ref_clk0_p           #N/A       #N/A
D5         GBTCLK0_M2C_N FPGA_REF_CLK0-     ref_clk0_n           #N/A       #N/A
B20        GBTCLK1_M2C_P FPGA_REF_CLK1+     ref_clk1_p           #N/A       #N/A
B21        GBTCLK1_M2C_N FPGA_REF_CLK1-     ref_clk1_n           #N/A       #N/A

H4         CLK0_M2C_P    FPGA_MMCM_CLK+     core_clk_p           LVDS       DIFF_TERM_ADV TERM_100
H5         CLK0_M2C_N    FPGA_MMCM_CLK-     core_clk_n           LVDS       DIFF_TERM_ADV TERM_100

G6         LA00_CC_P     FMC_CLK2TRXIC+     dev_clk_p            #N/A       #N/A
G7         LA00_CC_N     FMC_CLK2TRXIC-     dev_clk_n            #N/A       #N/A
J2         CLK3_IO_P     FMC_CLK2CLKCHIP+   dev_clk_buff_p       #N/A       #N/A
J3         CLK3_IO_N     FMC_CLK2CLKCHIP-   dev_clk_buff_n       #N/A       #N/A

C6         DP0_M2C_P     SERDOUT7-          rx_data_p[0]         #N/A       #N/A
C7         DP0_M2C_N     SERDOUT7+          rx_data_n[0]         #N/A       #N/A
A2         DP1_M2C_P     SERDOUT6-          rx_data_p[1]         #N/A       #N/A
A3         DP1_M2C_N     SERDOUT6+          rx_data_n[1]         #N/A       #N/A
A6         DP2_M2C_P     SERDOUT4-          rx_data_p[2]         #N/A       #N/A
A7         DP2_M2C_N     SERDOUT4+          rx_data_n[2]         #N/A       #N/A
A10        DP3_M2C_P     SERDOUT5-          rx_data_p[3]         #N/A       #N/A
A11        DP3_M2C_N     SERDOUT5+          rx_data_n[3]         #N/A       #N/A
A14        DP4_M2C_P     SERDOUT2-          rx_data_p[4]         #N/A       #N/A
A15        DP4_M2C_N     SERDOUT2+          rx_data_n[4]         #N/A       #N/A
A18        DP5_M2C_P     SERDOUT0-          rx_data_p[5]         #N/A       #N/A
A19        DP5_M2C_N     SERDOUT0+          rx_data_n[5]         #N/A       #N/A
B16        DP6_M2C_P     SERDOUT1-          rx_data_p[6]         #N/A       #N/A
B17        DP6_M2C_N     SERDOUT1+          rx_data_n[6]         #N/A       #N/A
B12        DP7_M2C_P     SERDOUT3-          rx_data_p[7]         #N/A       #N/A
B13        DP7_M2C_N     SERDOUT3+          rx_data_n[7]         #N/A       #N/A

C2         DP0_C2M_P     SERDIN0-           tx_data_p[0]         #N/A       #N/A
C3         DP0_C2M_N     SERDIN0+           tx_data_n[0]         #N/A       #N/A
A22        DP1_C2M_P     SERDIN1-           tx_data_p[1]         #N/A       #N/A
A23        DP1_C2M_N     SERDIN1+           tx_data_n[1]         #N/A       #N/A
A26        DP2_C2M_P     SERDIN2-           tx_data_p[2]         #N/A       #N/A
A27        DP2_C2M_N     SERDIN2+           tx_data_n[2]         #N/A       #N/A
A30        DP3_C2M_P     SERDIN3-           tx_data_p[3]         #N/A       #N/A
A31        DP3_C2M_N     SERDIN3+           tx_data_n[3]         #N/A       #N/A
A34        DP4_C2M_P     SERDIN7+           tx_data_p[4]         #N/A       #N/A
A35        DP4_C2M_N     SERDIN7-           tx_data_n[4]         #N/A       #N/A
A38        DP5_C2M_P     SERDIN6+           tx_data_p[5]         #N/A       #N/A
A39        DP5_C2M_N     SERDIN6-           tx_data_n[5]         #N/A       #N/A
B36        DP6_C2M_P     SERDIN5+           tx_data_p[6]         #N/A       #N/A
B37        DP6_C2M_N     SERDIN5-           tx_data_n[6]         #N/A       #N/A
B32        DP7_C2M_P     SERDIN4+           tx_data_p[7]         #N/A       #N/A
B33        DP7_C2M_N     SERDIN4-           tx_data_n[7]         #N/A       #N/A

H7         LA02_P        SYNCOUT0+          rx_sync_p            LVDS       #N/A
H8         LA02_N        SYNCOUT0-          rx_sync_n            LVDS       #N/A
H37        LA32_P        SYNCOUT1+          rx_sync_1_p          LVDS       #N/A
H38        LA32_N        SYNCOUT1-          rx_sync_1_n          LVDS       #N/A
G33        LA31_P        SYNCIN0-           tx_sync_p            LVDS       DIFF_TERM_ADV TERM_100
G34        LA31_N        SYNCIN0+           tx_sync_n            LVDS       DIFF_TERM_ADV TERM_100
G27        LA25_P        SYNCIN1-           tx_sync_1_p          LVDS       DIFF_TERM_ADV TERM_100
G28        LA25_N        SYNCIN1+           tx_sync_1_n          LVDS       DIFF_TERM_ADV TERM_100
G36        LA33_P        SYNCIN2-           tx_sync_2_p          LVDS       DIFF_TERM_ADV TERM_100
G37        LA33_N        SYNCIN2+           tx_sync_2_n          LVDS       DIFF_TERM_ADV TERM_100

D8         LA01_CC_P     FPGA_SYSREF+       sysref_p             LVDS       DIFF_TERM_ADV TERM_100
D9         LA01_CC_N     FPGA_SYSREF-       sysref_n             LVDS       DIFF_TERM_ADV TERM_100
G9         LA03_P        FMC_SYSREF2TRXIC+  sysref_out_p         LVDS       #N/A
G10        LA03_N        FMC_SYSREF2TRXIC-  sysref_out_n         LVDS       #N/A

C27        LA27_N        FMC_SYSREF_REQUEST ad9528_sysref_req    LVCMOS18   #N/A
D11        LA05_P        TEST               adrv904x_test        LVCMOS18   #N/A

C10        LA06_P        ORXA_CTRL          adrv904x_orx0_enable LVCMOS18   #N/A
C11        LA06_N        ORXB_CTRL          adrv904x_orx1_enable LVCMOS18   #N/A
D17        LA13_P        TRXA_CTRL          adrv904x_trx0_enable LVCMOS18   #N/A
D18        LA13_N        TRXB_CTRL          adrv904x_trx1_enable LVCMOS18   #N/A
C14        LA10_P        TRXC_CTRL          adrv904x_trx2_enable LVCMOS18   #N/A
C15        LA10_N        TRXD_CTRL          adrv904x_trx3_enable LVCMOS18   #N/A
D23        LA23_P        TRXE_CTRL          adrv904x_trx4_enable LVCMOS18   #N/A
D24        LA23_N        TRXF_CTRL          adrv904x_trx5_enable LVCMOS18   #N/A
C18        LA14_P        TRXG_CTRL          adrv904x_trx6_enable LVCMOS18   #N/A
C19        LA14_N        TRXH_CTRL          adrv904x_trx7_enable LVCMOS18   #N/A

H19        LA15_P        GPIO_0             adrv904x_gpio[0]     LVCMOS18   #N/A
H20        LA15_N        GPIO_1             adrv904x_gpio[1]     LVCMOS18   #N/A
G18        LA16_P        GPIO_2             adrv904x_gpio[2]     LVCMOS18   #N/A
G19        LA16_N        GPIO_3             adrv904x_gpio[3]     LVCMOS18   #N/A
H25        LA21_P        GPIO_4_FMC         adrv904x_gpio[4]     LVCMOS18   #N/A
H26        LA21_N        GPIO_5             adrv904x_gpio[5]     LVCMOS18   #N/A
C22        LA18_CC_P     GPIO_6             adrv904x_gpio[6]     LVCMOS18   #N/A
C23        LA18_CC_N     GPIO_7             adrv904x_gpio[7]     LVCMOS18   #N/A
H22        LA19_P        GPIO_8             adrv904x_gpio[8]     LVCMOS18   #N/A
H23        LA19_N        GPIO_9             adrv904x_gpio[9]     LVCMOS18   #N/A
G24        LA22_P        GPIO_10            adrv904x_gpio[10]    LVCMOS18   #N/A
G25        LA22_N        GPIO_11            adrv904x_gpio[11]    LVCMOS18   #N/A
H10        LA04_P        GPIO_12            adrv904x_gpio[12]    LVCMOS18   #N/A
H11        LA04_N        GPIO_13            adrv904x_gpio[13]    LVCMOS18   #N/A
G30        LA29_P        GPIO_14            adrv904x_gpio[14]    LVCMOS18   #N/A
G31        LA29_N        GPIO_15            adrv904x_gpio[15]    LVCMOS18   #N/A
G15        LA12_P        GPIO_16            adrv904x_gpio[16]    LVCMOS18   #N/A
G16        LA12_N        GPIO_17            adrv904x_gpio[17]    LVCMOS18   #N/A
D12        LA05_N        GPIO_18            adrv904x_gpio[18]    LVCMOS18   #N/A
G21        LA20_P        GPIO_19            adrv904x_gpio[19]    LVCMOS18   #N/A
H34        LA30_P        GPIO_20            adrv904x_gpio[20]    LVCMOS18   #N/A
H35        LA30_N        GPIO_21            adrv904x_gpio[21]    LVCMOS18   #N/A
H28        LA24_P        GPIO_22            adrv904x_gpio[22]    LVCMOS18   #N/A
H29        LA24_N        GPIO_23            adrv904x_gpio[23]    LVCMOS18   #N/A

K25        HB00_CC_P     FMC_GPIO0          fmc_gpio[0]          LVCMOS18   #N/A
E22        HB03_N        FMC_GPIO1          fmc_gpio[1]          LVCMOS18   #N/A
J24        HB01_P        FMC_GPIO2          fmc_gpio[2]          LVCMOS18   #N/A
D21        LA17_CC_N     FMC_GPIO3          fmc_gpio[3]          LVCMOS18   #N/A
G13        LA08_N        FMC_GPIO4          fmc_gpio[4]          LVCMOS18   #N/A
D20        LA17_CC_P     FMC_GPIO5          fmc_gpio[5]          LVCMOS18   #N/A
E27        HB09_P        FMC_GPIO6          fmc_gpio[6]          LVCMOS18   #N/A
E21        HB03_P        FMC_GPIO7          fmc_gpio[7]          LVCMOS18   #N/A
E37        HB21_N        FMC_GPIO8          fmc_gpio[8]          LVCMOS18   #N/A
K26        HB00_CC_N     FMC_GPIO9          fmc_gpio[9]          LVCMOS18   #N/A
F38        HB20_N        FMC_GPIO10         fmc_gpio[10]         LVCMOS18   #N/A
J27        HB07_P        FMC_GPIO11         fmc_gpio[11]         LVCMOS18   #N/A
E36        HB21_P        FMC_GPIO12         fmc_gpio[12]         LVCMOS18   #N/A
J28        HB07_N        FMC_GPIO13         fmc_gpio[13]         LVCMOS18   #N/A
F29        HB08_N        FMC_GPIO14         fmc_gpio[14]         LVCMOS18   #N/A
F28        HB08_P        FMC_GPIO15         fmc_gpio[15]         LVCMOS18   #N/A

C26        LA27_P        FMC_CLK_RESETB     ad9528_reset_b       LVCMOS18   #N/A
G22        LA20_N        RESETB             adrv904x_reset_b     LVCMOS18   #N/A 
H16        LA11_P        UART0_RESETB       uart0_resetb         LVCMOS18   #N/A
H17        LA11_N        UART1_RESETB       uart1_resetb         LVCMOS18   #N/A 

C30        SCL           FMCA_SCL           scl                  LVCMOS18   #N/A
C31        SDA           FMCA_SDA           sda                  LVCMOS18   #N/A

D14        LA09_P        SPI_CS0            spi_csn_adrv904x     LVCMOS18   #N/A
D15        LA09_N        SPI_CS1            spi_csn_ad9528       LVCMOS18   #N/A
H13        LA07_P        SPI_CLK            spi_clk              LVCMOS18   #N/A
G12        LA08_P        SPI_DOUT           spi_miso             LVCMOS18   #N/A
H14        LA07_N        SPI_DIN            spi_mosi             LVCMOS18   #N/A