# ad9209

FMC_pin   FMC_port       Schematic_name     System_top_name     IOSTANDARD  Termination

A6        DP2_M2C_P      FPGA_SERDIN_P<0>   rx_data_p[2]        #N/A        #N/A
A7        DP2_M2C_N      FPGA_SERDIN_N<0>   rx_data_n[2]        #N/A        #N/A
C6        DP0_M2C_P      FPGA_SERDIN_P<1>   rx_data_p[0]        #N/A        #N/A
C7        DP0_M2C_N      FPGA_SERDIN_N<1>   rx_data_n[0]        #N/A        #N/A
B12       DP7_M2C_P      FPGA_SERDIN_P<2>   rx_data_p[7]        #N/A        #N/A
B13       DP7_M2C_N      FPGA_SERDIN_N<2>   rx_data_n[7]        #N/A        #N/A
B16       DP6_M2C_P      FPGA_SERDIN_P<3>   rx_data_p[6]        #N/A        #N/A
B17       DP6_M2C_N      FPGA_SERDIN_N<3>   rx_data_n[6]        #N/A        #N/A
A18       DP5_M2C_P      FPGA_SERDIN_P<4>   rx_data_p[5]        #N/A        #N/A
A19       DP5_M2C_N      FPGA_SERDIN_N<4>   rx_data_n[5]        #N/A        #N/A
A14       DP4_M2C_P      FPGA_SERDIN_P<5>   rx_data_p[4]        #N/A        #N/A
A15       DP4_M2C_N      FPGA_SERDIN_N<5>   rx_data_n[4]        #N/A        #N/A
A10       DP3_M2C_P      FPGA_SERDIN_P<6>   rx_data_p[3]        #N/A        #N/A
A11       DP3_M2C_N      FPGA_SERDIN_N<6>   rx_data_n[3]        #N/A        #N/A
A2        DP1_M2C_P      FPGA_SERDIN_P<7>   rx_data_p[1]        #N/A        #N/A
A3        DP1_M2C_N      FPGA_SERDIN_N<7>   rx_data_n[1]        #N/A        #N/A

D8        LA01_P_CC      FPGA_SYNCOUT_P<0>  fpga_syncout_0_p    LVDS15      #N/A
D9        LA01_N_CC      FPGA_SYNCOUT_N<0>  fpga_syncout_0_n    LVDS15      #N/A
C10       LA06_P         FPGA_SYNCOUT_P<1>  fpga_syncout_1_p    LVCMOS15    #N/A
C11       LA06_N         FPGA_SYNCOUT_N<1>  fpga_syncout_1_n    LVCMOS15    #N/A

D4        GBTCLK0_M2C_P  FPGA_REFCLK_IN_P   fpga_refclk_in_p    #N/A        #N/A
D5        GBTCLK0_M2C_N  FPGA_REFCLK_IN_N   fpga_refclk_in_n    #N/A        #N/A
H4        CLK0_M2C_P     SYSREF2_P          sysref2_p           LVDS15      DIFF_TERM_ADV TERM_100
H5        CLK0_M2C_N     SYSREF2_N          sysref2_n           LVDS15      DIFF_TERM_ADV TERM_100
G6        LA00_P_CC      CLKIN10_P          clkin10_p           LVDS15      DIFF_TERM_ADV TERM_100
G7        LA00_N_CC      CLKIN10_N          clkin10_n           LVDS15      DIFF_TERM_ADV TERM_100
H14       LA07_N         HMC_SYNC           hmc_sync            LVCMOS15    #N/A

H13       LA07_P         RSTB               rstb                LVCMOS15    #N/A
C14       LA10_P         RXEN<0>            rxen[0]             LVCMOS15    #N/A
C15       LA10_N         RXEN<1>            rxen[1]             LVCMOS15    #N/A
H19       LA15_P         GPIO<0>            gpio[0]             LVCMOS15    #N/A
H20       LA15_N         GPIO<1>            gpio[1]             LVCMOS15    #N/A
H22       LA19_P         GPIO<2>            gpio[2]             LVCMOS15    #N/A
H23       LA19_N         GPIO<3>            gpio[3]             LVCMOS15    #N/A
D17       LA13_P         GPIO<4>            gpio[4]             LVCMOS15    #N/A
D18       LA13_N         GPIO<5>            gpio[5]             LVCMOS15    #N/A
C18       LA14_P         GPIO<6>            gpio[6]             LVCMOS15    #N/A
C19       LA14_N         GPIO<7>            gpio[7]             LVCMOS15    #N/A
G18       LA16_P         GPIO<8>            gpio[8]             LVCMOS15    #N/A
G19       LA16_N         GPIO<9>            gpio[9]             LVCMOS15    #N/A
G25       LA22_N         GPIO<10>           gpio[10]            LVCMOS15    #N/A
G12       LA08_P         IRQB<0>            irqb[0]             LVCMOS15    #N/A
G13       LA08_N         IRQB<1>            irqb[1]             LVCMOS15    #N/A
H17       LA11_N         HMC_GPIO1          hmc_gpio1           LVCMOS15    #N/A

D11       LA05_P         SPI0_CSB           spi0_csb            LVCMOS15    #N/A
H10       LA04_N         SPI0_SCLK          spi0_sclk           LVCMOS15    #N/A
H11       LA04_P         SPI0_MOSI          spi0_mosi           LVCMOS15    #N/A
D12       LA05_N         SPI0_MISO          spi0_miso           LVCMOS15    #N/A
G15       LA12_P         SPI1_CSB           spi1_csb            LVCMOS15    #N/A
H16       LA11_P         SPI1_SCLK          spi1_sclk           LVCMOS15    #N/A
G16       LA12_N         SPI1_SDIO          spi1_sdio           LVCMOS15    #N/A

D20       LA17_P_CC      AGC0<0>            agc0[0]             LVCMOS15    #N/A
D21       LA17_N_CC      AGC0<1>            agc0[1]             LVCMOS15    #N/A
C22       LA18_P_CC      AGC1<0>            agc1[0]             LVCMOS15    #N/A
C23       LA18_N_CC      AGC1<1>            agc1[1]             LVCMOS15    #N/A
G21       LA20_P         AGC2<0>            agc2[0]             LVCMOS15    #N/A
G22       LA20_N         AGC2<1>            agc2[1]             LVCMOS15    #N/A
H25       LA21_P         AGC3<0>            agc3[0]             LVCMOS15    #N/A
H26       LA21_N         AGC3<1>            agc3[1]             LVCMOS15    #N/A
